{
  "name": "verifiable-randomness-service",
  "version": "0.3.4-BETA",
  "description": "Secure Randomness Generator for Phala TEE with x402 Payment Support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@sentry/node": "^7.99.0",
    "@phala/dstack-sdk": "^0.5.7",
    "@ardrive/turbo-sdk": "^1.19.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "lru-cache": "^10.1.0",
    "x402": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
